steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'europe-docker.pkg.dev/$PROJECT_ID/dockerrepo/customersapi:1.0', '.' ]
images:
- 'europe-docker.pkg.dev/$PROJECT_ID/dockerrepo/customersapi:1.0'
